#pragma once

#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>

#include "core/delta_time/stla_delta_time.h"
#include "core/logger/stla_logger.h"
#include "core/data_types/stla_vector.h"
#include "core/data_types/stla_queue.h"
#include "core/data_types/stla_unordered_map.h"
#include "core/data_types/stla_string.h"
#include "core/data_types/stla_list.h"
#include "core/resource_manager/stla_resource_manager.h"
#include "core/resource_manager/stla_resource_handle.h"
#include "core/resource_manager/stla_resource_allocator.h"
#include "core/resource_manager/stla_managed_resource_containers.h"

#include "utils/stla_assert.h"
#include "utils/stla_utils.h"

#include "graphics/vertex_buffer_layout/stla_vertex_buffer_layout.h"
#include "graphics/imgui_context/stla_imgui_context.h"
#include "graphics/tri_mesh/stla_tri_mesh.h"
#include "graphics/camera/stla_camera_itf.h"
#include "graphics/camera/perspective/stla_perspective_camera.h"
#include "graphics/shader_parser/stla_shader_parser.h"
#include "graphics/geometry/stla_geometry.h"
#include "graphics/voxel_renderer/stla_voxel_renderer.h"

#include "graphics/vulkan/vk_sync.h"
#include "graphics/vulkan/vk_raster_pipeline.h"
#include "graphics/vulkan/vk_shader_reflection_mgr.h"
#include "graphics/vulkan/vk_state.h"
#include "graphics/vulkan/vk_shader.h"
#include "graphics/vulkan/vk_buffer.h"
#include "graphics/vulkan/vk_render_target.h"
#include "graphics/vulkan/vk_image.h"
#include "graphics/vulkan/vk_renderpass.h"
#include "graphics/vulkan/vk_command_buffer.h"
#include "graphics/vulkan/vk_descriptors.h"
#include "graphics/vulkan/vk_command_pool.h"
#include "graphics/vulkan/vk_pipeline_context.h"
#include "graphics/vulkan/vk_common.h"
#include "graphics/vulkan/vk_compute_pipeline.h"
#include "graphics/vulkan/vk_raytrace.h"